# Configurações de conexão com o banco de dados para ambiente de desenvolvimento

# Configuração do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/payments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Credenciais de acesso ao banco de dados
spring.datasource.username=dope
spring.datasource.password=password123

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
